# Friendly-chat

./: PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/martialcoder/friendlychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martialcoder/friendlychat/: AboutApp.java  AppRater.java  BottomSheetDialog.java  ChatActivity.java  CodelabPreferances.java  EditProfilePage.java  FirstFragment.java  FriendlyMessage.java  MainActivity.java  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt  OptionListener.java  SecondFragment.java  SignInActivity.java  SingleClick.java  SplashScreen.java  UserDetails.java  UserProfile.java  aboutMe.java  dialogFragment.java
app/src/main/res/anim/: slide_out_up.xml
app/src/main/res/drawable/: arrow_forward.xml  chatbutton.xml  ic_baseline_refresh_24.xml  reportbutton.xml
app/src/main/res/layout/: activity_about.xml  activity_about_app.xml  activity_about_me.xml  activity_chat.xml  activity_edit_profile_page.xml  activity_main.xml  activity_personal_chat.xml  activity_single_click.xml  activity_splash_screen.xml  activity_upgrade.xml  activity_user_details.xml  activity_user_profile.xml  bottom_sheet_layout.xml  data_placeholder_layout.xml  data_placeholder_layout_five.xml  data_placeholder_layout_four.xml  data_placeholder_layout_seven.xml  data_placeholder_layout_six.xml  data_placeholder_layout_three.xml  data_placeholder_layout_two.xml  fragment_dialog.xml  item_message.xml  report_items.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/martialcoder/friendlychat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
