<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_report1"
            android:padding="@dimen/padding_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fake profile/Spam" />

        <TextView
            android:id="@+id/tv_report2"
            android:padding="@dimen/padding_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fake profile/Spam" />
        <TextView
            android:id="@+id/tv_report3"
            android:padding="@dimen/padding_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fake profile/Spam" />
        <TextView
            android:id="@+id/tv_report4"
            android:padding="@dimen/padding_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fake profile/Spam" />
        <TextView
            android:id="@+id/tv_report5"
            android:padding="@dimen/padding_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fake profile/Spam" />
        <TextView
            android:id="@+id/tv_report6"
            android:padding="@dimen/padding_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fake profile/Spam" />
        <TextView
            android:id="@+id/tv_report7"
            android:padding="@dimen/padding_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fake profile/Spam" />
        <TextView
            android:id="@+id/tv_report8"
            android:padding="@dimen/padding_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fake profile/Spam" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>